source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               lib/core-0.6.0-SNAPSHOT-jar-with-dependencies.jar
